# seckill

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/seckill/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/seckill/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/config/resolver/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/com/seckill/dao/: GoodsMapper.java  MiaoShaGoodsMapper.java  MiaoShaOrderMapper.java  MiaoShaUserMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/seckill/pojo/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  ServerResponseKey.java
src/main/java/com/seckill/service/: IGoodsService.java  IMiaoshaService.java  IOrderService.java  IUserService.java
src/main/java/com/seckill/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/util/: DateTimeUtil.java  JsonUtil.java  MD5Util.java
src/main/java/com/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: GoodsMapper.xml  MiaoShaGoodsMapper.xml  MiaoShaOrderMapper.xml  MiaoShaUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
src/test/java/com/seckill/: SeckillApplicationTests.java
